[gd_scene load_steps=7 format=3 uid="uid://m78fb8lujt8c"]

[ext_resource type="Texture2D" uid="uid://bowh55jop0t6s" path="res://rip_andar.png" id="1_d1sy6"]
[ext_resource type="Script" path="res://jugador.gd" id="2_myr7k"]

[sub_resource type="Animation" id="Animation_vwnfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_b5tce"]
resource_name = "rip_walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ow2l7"]
_data = {
"RESET": SubResource("Animation_vwnfb"),
"rip_walk_right": SubResource("Animation_b5tce")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_38w06"]
radius = 7.0
height = 46.0

[node name="Jugador" type="Sprite2D"]
texture_filter = 1
position = Vector2(487, 252)
texture = ExtResource("1_d1sy6")
hframes = 10
frame = 9
script = ExtResource("2_myr7k")

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ow2l7")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_38w06")
